#define _CRT_SECURE_NO_WARNINGS 1
//多组输入，一个整数（1~100），表示线段长度，即“*”的数量
//针对每行输入，输出占一行，用“*”组成的对应长度的线段
//输入：10
//      2
//输出： **********
//        **
//  
#include<stdio.h>
//int main()
//{
//	int a = 0;
//	int i = 0;
//    while (scanf("%d", &a) != EOF)
//    {
//		for (i = 0; i < a; i++)
//	    {
//		 printf("*");
//	    }
//	}
//	return 0;
//}
//KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“* ”组成的正方形图案。
//多组输入，一个整数（1~20），表示正方形的长度，也表示输出行数
//针对每行输入，输出用“* ”组成的对应边长的正方形，每个“* ”后面有一个空格。
//输入：4
//输出：****
//      ****
//      ****
//      ****
int main()
{
	int i = 0;
	int j = 0;
	int a = 0;
	while (scanf("%d", &a))
	{
		for (i = 0; i < a; i++)/*控制行*/
		{
			for (j = 0; j < a; j++)
			{
				printf("*");
			}
			printf("\n");

		}
	}
	return 0;
}