#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
#include<math.h>


//第一题
//请计算表达式“(-8+22)×a-10+c÷2”，其中，a = 40，c = 212。
//int main()
//{
//	int a = 40;
//	int c = 212;
//	int d = 0;
//	d = (-8 + 22) * a - 10 + c / 2;
//	printf("%d",d);
//	return 0;
//}

//第二题
//问题：计算BMI指数（身体质量指数）。BMI指数（即身体质量指数，简称体质指数又称体重，英文为
//Body Mass Index，简称BMI），是用体重公斤数除以身高米数平方得出的数字，是目前国际上常用的
//衡量人体胖瘦程度以及是否健康的一个标准。主要用于统计用途，当我们需要比较及分析一个人的体重
//对于不同高度的人所带来的健康影响时，BMI值是一个中立而可靠的指标。
// 
// 输入：一行，两个整数，分别表示体重（公斤），身高（厘米），中间用一个空格分隔 e.g输入 70 170
// 输出：一行，BMI指数（保留两位小数）。                                            输出 24.22
//Key BIM-->用体重公斤数除以身高米数平方得出的数字
//注意单位！！！

//结果要求 浮点型的， 算数表达式中，至少存在一个浮点型，不然会错的
// 70 / 170 --> 0   在将0转化给 浮点型0.00
// 
//int main()
//{
//	int m = 0;
//	int h = 0;
//	double I = 0.00;
//	printf("输入体重,身高：");
//	scanf("%d %d",&m,&h);
//	I = m / (h * h / 10000);'
// 
//	//无括号 -->  m/h * h /100000
//	//有括号 --> m/((double)h*h/10000)
// 
//	printf("%.2f", I);
//	return 0;
//}
//根据给出的三角形3条边a, b, c（0 < a, b, c < 100,000），计算三角形的周长和面积。
// 输入要求：一行，三角形3条边（能构成三角形），中间用一个空格隔开。
// 输出要求：一行，三角形周长和面积（保留两位小数），中间用一个空格隔开，输出具体格式详见输出样例。
// 输入：3 3 3
// 输出： circumference=9.00 area=3.90
//
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	double p = 0;
//	float circumference = 0.00;
//	double area = 0.00;
//	scanf("%d %d %d", &a, &b, &c);
//	p = (a + b + c) / 2.0;
//	//**没有注意到 除法后 用整形接收会缺失数据
//	circumference = (float)(a + b + c);
//	//都强制类型转换一下，避免丢失数据
//	area = sqrt(p*(p - a)*(p - b)*(p - c));
//	printf("circumference=%.2f area=%.2f", circumference, area);	
//	return 0;
//}

//给定一个球体的半径，计算其体积。其中球体体积公式为 V = 4/3*πr^3，其中 π= 3.1415926。
// 输入：一行，用浮点数表示的球体的半径。     3.0
// 输出：一行，球体的体积，小数点后保留3位。  113.097
//
int main()
{
	double pi = 3.1415926;
	float r = 0.0;
	double v = 0.0;
	scanf("%f", &r);
	//输入浮点数
	//r的类型若是double 对应 scanf 中应为 %lf 要是用%f 会数据丢失
	//r的类型若是float 对应 scanf 中应为 %f / %lf
     v = (4.0 / 3) * pi * (r * r * r);
	printf("%.3f", v);
    return 0;
}
