#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//问题：KiKi今年5岁了，已经能够认识100以内的非负整数，并且并且能够进行 100 以内的非负整数的加法
//计算。不过，BoBo老师发现KiKi在进行大于等于100的正整数的计算时，规则如下：
//1. 只保留该数的最后两位，例如：对KiKi来说1234等价于34；
//2. 如果计算结果大于等于 100， 那么KIKI也仅保留计算结果的最后两位，如果此两位中十位为0，则只保
//留个位。
//例如：45 + 80 = 25
//要求给定非负整数 a和 b，模拟KiKi的运算规则计算出 a + b 的值。
// 输入描述:一行，输入两个非负整数a和b，用一个空格分隔。（0 <= a,b<= 231-1）。   输入：45 80
// 输出描述针:对每组输入，输出按照KiKi的运算规则计算出 a+b 的值。                输出：25
// 

//int main()
//{
//	int a = 0;
//	int b = 0;
//	int sum = 0;
//	printf("（0 <= a,b<= 231-1）\n");
//	scanf("%d %d", &a, &b);
//	sum = a + b;
//	if (sum >= 100)
//		printf("%d", (sum % 100));
//	else
//		printf("%d", sum );
//	return 0;
//}

//给定秒数seconds (0< seconds < 100,000,000)，把秒转化成小时、分钟和秒。
// 一行，包括一个整数，即给定的秒数。
// 一行，包含三个整数，依次为输小入整数对应的时数、分钟数和秒数（可能为零），中间用一个空格隔开。
// 3661
// 1 1 1
//60s-1min  1h-60min-60*60*360

//应该考虑到0 <= m, h, s < 60
//int main()
//{
//	long s = 0;
//	int h = 0;
//	int m = 0;
//	scanf("%ld", &s);
//	h = s / 60 / 60;
//	m = s / 60 % 60;
//	s = s % 60 % 60;
//	printf("%d %d %d ",h,m,s);
//	return 0;
//}

//BoBo买了一箱酸奶，里面有n(8)盒未打开的酸奶，KiKi喜欢喝酸奶，第一时间发现了酸奶。KiKi每h(5)分钟能
//喝光一盒酸奶，并且KiKi在喝光一盒酸奶之前不会喝另一个，那么经过m(16)分钟后还有多少盒未打开的酸
//奶？
//输入描述：多组输入，每组输入仅一行，包括n，h和m（均为整数）。输入数据保证m <= n * h。 输入： 8 5 16
//输出描述：针对每组输入，输出也仅一行，剩下的未打开的酸奶盒数。                        输出     4
// n盒酸奶  每h分钟能喝光一盒酸奶--   5-10-15-16-20(打开了四盒，剩下四盒)
//求的是：未打开的酸奶
// 8盒 5min/盒 16min后 求未打开的酸奶
//16/5=3  16%5=1

//理解题目，用数学方法想明白，在根据数学方法写成代码

//题目是多组输入，需要写成循环！！！！！
//int main()
//{
//	int n = 0;//n盒酸奶
//	int h = 0;//每h分钟喝一盒酸奶
//	int m = 0;//经过m时间后
//	int y = 0;//喝完了酸奶
//	while (scanf("%d %d %d", &n, &h, &m)!=EOF)
//		//读取循环 标准形式 getchar()也是这样
//	{	
//		if (m % h)
//			y = m / h + 1;
//		else
//			y = m / h;//1表示打开的酸奶
//		printf("%d\n", y);
//	}
//
//	return 0;
//}

//题目描述：输入一个十六进制数a，和一个八进制数b，输出a+b的十进制结果（范围-231~231-1）。
//输入描述:一行，一个十六进制数a，和一个八进制数b，中间间隔一个空格。   0x12 05
//输出描述：一行，a+b的十进制结果。                                       23
int main()
{
	int a = 0;
	int b = 0;
	scanf("%x %o", &a, &b);
	printf("%o", a + b);

	return 0;
}
//%x %o 分别以16进制，8进制输入
//十六进制Hexadecimal一般以0x开头，例如0xFF。八进制Octal，一般以0开头，例如07。